server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/loja-lets?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ijx0he

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
